; --- bitmap file ----------------------------------------

#tileset
#tilebitmap WindowsGame1/WindowsGame1/WindowsGame1Content/<TileSetIdentifier>.bmp 320
#end tilebitmap
#end tileset

; --------------------------------------------------------

#file WindowsGame1/WindowsGame1/WindowsGame1Content/<ProjectName>.xml
\<data\>
\<tilesets\>
#tileset
\<tileset name = "<TileSetIdentifier>" fileName = "<TileSetIdentifier>.bmp" 
	TileWidth = "<TileWidth>" TileHeight = "<TileHeight>"
	HorizontalTileCount="<HorizontalTileCount >" VerticalTileCount="<VerticalTileCount >"
	TileCount = "<TileCount>"\>
\</tileset>

\</tilesets\>

#sequence
\<sequences\>
\<sequence spriteNumber="<SpriteNumber>" sequenceNumber="<SequenceNumber>" sequenceLength="<SequenceLength>" \>
#sequencedata
\<sequencedata frame="<TileNumber>" length="<FrameCount>" /\>
#end sequencedata
\</sequence\>
\</sequences\>
#end sequence

\<maps\>
#map
\<map name = "<MapIdentifier>" tileset = "<TileSetIdentifier>" height = "<MapHeight>" width = "<MapWidth>"\>
\<mapdata\>
#mapdata  "\n"  ","  ","  ",\n"  ""
<TileNumber:"%4d">
#end mapdata
\</mapdata\>
\<bounds\>
#mapdata  "\n"  ","  ","  ",\n"  ""
<BoundMapValue:"%4d">
#end mapdata
\</bounds\>
\</map\>
#end map
\</maps\>

#end tileset
\</data\>
#end file
