; --- bitmap file ----------------------------------------

#tileset
#tilebitmap gfx/<TileSetIdentifier>.BMP 320
#end tilebitmap
#end tileset

; --------------------------------------------------------

#file<ProjectName>.xml
<data>
<tilesets>
#tileset
\<tileset name = "<TileSetIdentifier>" fileName = "<TileSetIdentifier>.BMP" 
	TileWidth = "<TileWidth>" TileHeight = "<TileHeight>"
	HorizontalTileCount = "<HorizontalTileCount>" VerticalTileCount = "<VerticalTileCount>"
	TileCount = "<TileCount>"/\>
</tilesets>
<maps>
#map
\<map name = "<MapIdentifier>" tileset = "<TileSetIdentifier>" height = "<MapHeight>" width = "<MapWidth>"\>
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ""
<TileNumber:"%2d">
#end mapdata
\</map\>
#end map
</maps>

#end tileset
</data>
#end file
