; --- bitmap file ----------------------------------------

#tileset
#tilebitmap gfx/<TileSetIdentifier>.BMP 320
#end tilebitmap
#end tileset

; --------------------------------------------------------

#file<ProjectName>.xml
#tileset
\<TileSet name = "<TileSetIdentifier>" fileName = "<TileSetIdentifier>.BMP" 
	TileWidth = "<TileWidth>" TileHeight = "<TileHeight>"
	HorizontalTileCount = "<HorizontalTileCount>" VerticalTileCount = "<VerticalTileCount>"
	TileCount = "<TileCount>"/\>

#map
\<map name = "<MapIdentifier>" tileset = "<TileSetIdentifier>" height = "<MapHeight>" width = "<MapWidth>"\>
#mapdata  "\n  "  ","  ",\n   "  ",\n  "  ""
<TileNumber:"%2d">
#end mapdata
\</map\>
#end map

#end tileset
#end file
